test/Restaurant/Restaurant/MainWindow.xaml

<Window x:Class="Restaurant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant"
        mc:Ignorable="d"
        Title="La Trattoria del Postillione" Height="1000" Width="1600" FontSize="20" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="SkyBlue"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="4"/>
        </Style>
        <Style x:Key="Überschrift" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="52"/>
            <Setter Property="TextDecorations" Value="Underline"/>
            <Setter Property="FontFamily" Value="Garamond"/>
        </Style>

        <Style x:Key="Datagrid" TargetType="DataGrid">
            <Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="Textbox" TargetType="TextBox">
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="button" TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="500"/>
            <Setter Property="Opacity" Value="0.75"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Border  CornerRadius="6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="75" Margin="20" Grid.Column="1" BorderThickness="2" BorderBrush="Black">
            <Button Content="Menü"  Click="Button_ZumHauptmenü" BorderThickness="0" Margin="1"/>
            <!--immer sichtbar-->
        </Border>
        <Grid x:Name="MainGrid_Menü" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Text="La Trattoria del Postillione" Style="{StaticResource Überschrift}"/>
            <UniformGrid Grid.Row="1" Margin="100,0">
                <UniformGrid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"/>
                </UniformGrid.Resources>
                <Button Content="Speisekarte verwalten" Click="Button_SpeisekarteVerwalten" Background="CornflowerBlue"/>
                <Button Content="Rechnung erstellen" Click="Button_RechnungErstellen"/>
                <Button Content="Rechnungsübersicht" Click="Button_Rechnungsübersicht"/>
                <Button Content="Github Repository" Click="Button_Github" Background="CornflowerBlue"/>
            </UniformGrid>
        </Grid>

        <Grid x:Name="MainGrid_SpeisekarteVerwalten" d:IsHidden="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Speisekarte verwalten" Style="{StaticResource Überschrift}" Grid.Column="1"/>
            <DataGrid Grid.Row="1" Grid.Column="1"
                      ItemsSource="{Binding}"
                      Style="{StaticResource Datagrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding}" Width="2*"/>
                    <DataGridTextColumn Header="Preis" Binding="{Binding}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Beschreibung /Zutaten" Binding="{Binding}" Width="3*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            
            
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0, 20">
                <TextBlock Text="Produkt hinzufügen"/>
                <TextBlock Text="Name"/>
                <TextBox x:Name="AddName" Style="{StaticResource Textbox }"/>
                <TextBlock Text="Preis" />
                <TextBox x:Name="AddPreis" Style="{StaticResource Textbox }"/>
                <TextBlock Text="Beschreibung"/>
                <TextBox x:Name="AddBeschreibung" Style="{StaticResource Textbox }"/>
            </StackPanel>
            
            <UniformGrid Grid.Column="1" Grid.Row="3" Height="100">
                <UniformGrid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource button}"/>
                </UniformGrid.Resources>
                <Button Content="Ausgewähltes Element löschen"  Background="Red" Click="Button_DeleteCurrentItem" />
                <Button Content="Änderungen Speichern"  Background="Green" Click="Button_SaveChanges"/>
            </UniformGrid>
        </Grid>
        
        <Grid x:Name="MainGrid_Rechungen_erstellen" d:IsHidden="True" >
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Rechnungen erstellen" Style="{StaticResource Überschrift}"  Grid.Column="1" Grid.ColumnSpan="2"/>
            <ListView Grid.Row="1" Grid.Column="1"
                  x:Name="SpeiseAufnehmen" 
                  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding }" SelectedIndex="1" MouseDoubleClick="RechnungAufnehmen" 
                      Grid.RowSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>                   
                                <Run Text="{Binding Produkt_ID}"/>
                                <Run Text=" - "/>
                                <Run Text="{Binding Produkt_Name}"/>
                                <Run Text=" - "/>
                                <Run Text="{Binding Preis}"/>
                                <Run Text="("/>
                                <Run Text="{Binding Beschreibung}"/>
                                <Run Text=")"/>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <WrapPanel Grid.Row="1" Grid.Column="2" >
                <WrapPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Width" Value="100"/>
                    </Style>
                </WrapPanel.Resources>
                <TextBlock Margin="10" Text="Mitarbeiter ID:" />
                <TextBox x:Name="ID_Mitarbeiter"/>

                <TextBlock Margin="10" Text="Tischnummer:"/>
                <TextBox x:Name="Tischnummer"/>
                <DataGrid ItemsSource="{Binding }" Name="Bestellung" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="Delete">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Produkt ID" Binding="{Binding Speise.Produkt_ID}" Width="*"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Speise.Produkt_Name}" Width="*"/>
                        <DataGridTextColumn Header="Anzahl" Binding="{Binding Anzahl}" Width="*"/>
                        <DataGridTextColumn Header="Preis" Binding="{Binding Speise.Preis}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Text="Insgesamt:" Margin="5,0"/>
                <TextBlock x:Name="Rechnungskosten"/>
                <TextBlock Text="€" />
            </WrapPanel>
            <Button Grid.Column="2" Grid.Row="2" Click="Rechnung_Speichern" Content="Rechnung erstellen"/>

        </Grid>

        <Grid x:Name="MainGrid_Rechnungsübersicht" d:IsHidden="True" >
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Rechnungsübersicht" Style="{StaticResource Überschrift}" Grid.Column="1"/>
            <DataGrid Grid.Row="1" Grid.Column="1" 
                      Name="Grid_Rechnungen"
                      Style="{StaticResource Datagrid}"
                      ItemsSource="{Binding }"                                
                      MouseDown="Grid_Rechnungen_MouseDown" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Rechnungsnummer" Binding="{Binding Rechnung_id}" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Header="Status" Binding="{Binding Rechnung_status}" Width="*"/>
                    <DataGridTextColumn Header="Datum" Binding="{Binding Rechnung_datum}" Width="1.5*"/>
                    <DataGridTextColumn Header="Tischnummer" Binding="{Binding Tisch_ID}" Width="0.4*"/>
                    <DataGridTextColumn Header="Vorname" Binding="{Binding Mitarbeiter.Vorname}" Width="*"/>
                    <DataGridTextColumn Header="Nachname" Binding="{Binding Mitarbeiter.Nachname}" Width="*"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Mitarbeiter.Email}" Width="2*"/>
                    <DataGridTextColumn Header="Telefon" Binding="{Binding Mitarbeiter.Telefon}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="2" Grid.Column="1" Margin="0, 0">
                <Grid>
                    <Label Content="Doppelklick auf die Rechnungsnummer für Details"/>
                    <Button Width="100" Click="Button_Status_ändern_Rechnungen" Content="Speichern" HorizontalAlignment="Right"/>
                </Grid>
                <TextBlock Text="Positionen" FontSize="24" Margin="0,10,0,0"/>
                <DataGrid  Name="Grid_Rechnungselemente" 
                      Style="{StaticResource Datagrid}"
                      ItemsSource="{Binding }" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Rechnungsnummer" Binding="{Binding Rechnung_id}"  Width="*"/>
                        <DataGridTextColumn Header="Produkt" Binding="{Binding Speise.Produkt_Name}"  Width="*"/>
                        <DataGridTextColumn Header="Beschreibung" Binding="{Binding Speise.Beschreibung}"  Width="2*"/>
                        <DataGridTextColumn Header="Preis" Binding="{Binding Speise.Preis}"  Width="2*"/>
                        <DataGridTextColumn Header="Anzahl" Binding="{Binding Anzahl}"  Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <WrapPanel HorizontalAlignment="Right">
                    <TextBlock Text="Insgesamt:" Margin="5,0"/>
                    <TextBlock x:Name="Total" />
                    <TextBlock Text="€" />
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
